{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node src/server.ts",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "test": "jasmine-ts",
    "tsc": "tsc"
  },
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "typescript": "^4.1.3",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/jasmine": "^3.6.3",
    "@types/pg": "^7.14.7",
    "jasmine": "^3.6.4",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9"
  }
}
