{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "./src/server.ts",
  "scripts": {
    "start": "nodemon ./src/server.ts",
    "build": "npx tsc",
    "test": "set ENV=test && db-migrate reset --env test && db-migrate up --env test && npm run build && jasmine --random=false && db-migrate reset --env test",
    "lint-check": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "prettier": "npx prettier --write ."
  },
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.20.7",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^8.4.10",
    "@types/express": "^4.17.15",
    "@types/jasmine": "^4.3.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.17",
    "@types/nodemon": "^1.19.2",
    "@types/pg": "^8.6.6",
    "@types/prettier": "^2.7.2",
    "@types/supertest": "^2.0.12",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "bcrypt": "^5.1.0",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.30.0",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "prettier": "^2.8.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsc-watch": "^4.2.9",
    "type": "^2.7.2",
    "typescript": "^4.9.4"
  }
}